{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm run vercel-build",
  "installCommand": "pnpm install",
  "functions": {
    "src/app/**/*.{ts,tsx}": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 5 * * *"
    }
  ]
}
